<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nettopalkka</title>
</head>
<body>
    <h3>Nettopalkka</h3>
    <form action="laske.php" method="post">
        <div>
            <label>Bruttoplakka</label>
            <input name="brutto" type="number" step="0.01" required> 
        </div>

        <div>
            <label>Ennakko</label>
            <input name="ennakko" type="number" step="0.01" required> 
        </div>

        <div>
            <label>Työeläkemaksu</label>
            <input name="tyoelake" type="number" step="0.01" required> 
        </div>

        <div>
            <label>Työttömyysvakuutus</label>
            <input name="vakuutus" type="number" step="0.01" required> 
        </div>

        

      
    <button>Laske</button>

    </form>

  
    
</body>
</html>